main li img{
    width: 300px;
    height: 280px;
}
header{
    position: static;
}
body{
    background: linear-gradient(30deg, darkgray, rgb(38, 30, 30));
    color: rgb(88, 78, 78);
}
main ul{
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

main li{
    display: flex;
    background-color: white;
    box-shadow:1px 4px 4px rgba(0,0,0,0.2) ;
    border-radius: 6px;
    overflow: hidden;
    object-fit: cover;
    
}
li:nth-of-type(3){
    grid-column: 1 / span 2;
}
.item-content h2{
    margin: 0;
}
.item-content{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.actions{
    text-align: right;

}
.actions a{
    text-decoration: none;
    padding: 6px;
    color: rgb(86, 173, 202);
    border-radius: 6px;
}
.actions a:hover{
    background-color: rgb(179, 209, 219);
}